\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One sentence description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audience for this project}{1}}
\citation{paszke2017automatic}
\citation{macqueen1967}
\citation{jolliffe86}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach Pipeline and technical details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Generation}{2}}
\citation{Hubert1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1}{{1a}{4}}
\newlabel{sub@fig:c1}{{a}{4}}
\newlabel{fig:c2}{{1b}{4}}
\newlabel{sub@fig:c2}{{b}{4}}
\newlabel{fig:f1}{{1c}{4}}
\newlabel{sub@fig:f1}{{c}{4}}
\newlabel{fig:output}{{1d}{4}}
\newlabel{sub@fig:output}{{d}{4}}
\newlabel{fig:model-comparison}{{1}{4}}
\newlabel{fig:nn0}{{2a}{5}}
\newlabel{sub@fig:nn0}{{a}{5}}
\newlabel{fig:nn1}{{2b}{5}}
\newlabel{sub@fig:nn1}{{b}{5}}
\newlabel{fig:nn2}{{2c}{5}}
\newlabel{sub@fig:nn2}{{c}{5}}
\newlabel{fig:nn3}{{2d}{5}}
\newlabel{sub@fig:nn3}{{d}{5}}
\newlabel{fig:nn4}{{2e}{5}}
\newlabel{sub@fig:nn4}{{e}{5}}
\newlabel{fig:nn5}{{2f}{5}}
\newlabel{sub@fig:nn5}{{f}{5}}
\newlabel{fig:layer-comparison}{{2}{5}}
\citation{Kriegel:2009:CHD:1497577.1497578}
\citation{vanDerMaaten2008}
\citation{jolliffe86}
\citation{article}
\citation{article2}
\citation{article3}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Hubert1985}{1}
\bibcite{jolliffe86}{2}
\bibcite{Kriegel:2009:CHD:1497577.1497578}{3}
\bibcite{macqueen1967}{4}
\bibcite{paszke2017automatic}{5}
\bibcite{article}{6}
\bibcite{article2}{7}
\bibcite{vanDerMaaten2008}{8}
\bibcite{article3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}List 5 major publications that are most relevant to this project, and how they are related.}{6}}
