This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in paszke2017automatic
Warning--empty journal in article2
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5567 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 290
> -- 138
< -- 1
+ -- 55
- -- 46
* -- 210
:= -- 505
add.period$ -- 28
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 222
format.name$ -- 46
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 182
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 99
(There were 2 warnings)
